<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.exoplayer.AspectRatioFrameLayout
                android:id="@+id/video_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:keepScreenOn="true">
                
                <TextureView
                    android:id="@+id/video_texture_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.exoplayer.AspectRatioFrameLayout>

            <SeekBar
                android:id="@+id/playback_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:id="@+id/volume_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/playback_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>




    </FrameLayout>

</RelativeLayout>